# Local dev defaults for `pnpm start`. Override here; put secrets in `.env`.
DATABASE_URL=postgres://tokenjoy:tokenjoy@127.0.0.1:5432/tokenjoy?sslmode=disable
PORT=8080
CORS_ORIGINS=http://localhost:5173
DEPLOY_ENV=local
BOOTSTRAP_MODE=demo
CLOCK_ANCHOR=2026-06-19
SECURE_COOKIE=false
SIMULATE_DELAY=true

COMPANY_NAME="Demo Company"
SESSION_SECRET=tokenjoy-dev-session-secret
DATA_SOURCE_CREDENTIAL_KEY=dGV2LWNyZWRlbnRpYWwta2V5LWZvci1sb2NhbC1kZXY=

NEW_API_ENABLED=true
NEW_API_GATEWAY_ENABLED=true
NEW_API_BASE_URL=http://127.0.0.1:3000
NEW_API_ADMIN_USER_ID=1
LOG_DATABASE_URL=postgres://tokenjoy:tokenjoy@127.0.0.1:5432/logs?sslmode=disable
NEW_API_WEBHOOK_SECRET=tokenjoy-webhook-secret

# Set in `.env` after NewAPI setup: NEW_API_ADMIN_TOKEN=...
