// Add import to internal/http/handler/register.go:
//   __DOMAIN__handler "github.com/tokenjoy/backend/internal/http/handler/__DOMAIN__"

// Add to handler.RegistryDeps in internal/http/handler/register.go:
//   __DOMAIN_TITLE__Svc domain__DOMAIN__.Service

// Add to Registry struct:
//   __DOMAIN__ *__DOMAIN__handler.Handler

// Add handler construction in NewRegistry:
//   __DOMAIN__: __DOMAIN__handler.NewHandler(deps.Config, deps.__DOMAIN_TITLE__Svc, deps.SessionSvc),

// Add route registration in RegisterAPIRoutes:
//   r.Route("/__DOMAIN__", reg.__DOMAIN__.RegisterRoutes)
