// Add import to internal/http/handler/register.go:
//   __DOMAIN__handler "github.com/tokenjoy/backend/internal/http/handler/__DOMAIN__"

// Add to http/deps.Deps in internal/http/deps/deps.go:
//   __DOMAIN_TITLE__Svc domain__DOMAIN__.Service
// See scaffold/snippets/deps_reference.go.snippet for full Deps field list.

// Add to Registry struct in register.go:
//   __DOMAIN__ *__DOMAIN__handler.Handler

// Add handler construction in NewRegistry:
//   p := deps.Protected()
//   __DOMAIN__: __DOMAIN__handler.NewHandler(p, deps.__DOMAIN_TITLE__Svc),

// Add route registration in RegisterAPIRoutes:
//   r.Route("/__DOMAIN__", reg.__DOMAIN__.RegisterRoutes)
